# Spring-Rest-Docs

./: build.gradle  settings.gradle
src/docs/asciidoc/: TestRestDocs.adoc
src/main/java/com/example/springrestdocs/test/: TestApi.java  TestRequestDto.java  TestResponseDto.java  TestService.java
src/main/resources/static/docs/: TestRestDocs.html
src/test/java/com/example/springrestdocs/rest/: RestDocsTest.java
